<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../crm-ui/.idea/crm.iml" filepath="$PROJECT_DIR$/../crm-ui/.idea/crm.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/crm-chat-server.iml" filepath="$PROJECT_DIR$/.idea/crm-chat-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/../crm-widget-builder/.idea/crm-widget-builder.iml" filepath="$PROJECT_DIR$/../crm-widget-builder/.idea/crm-widget-builder.iml" />
    </modules>
  </component>
</project>